Using extra vector
vector<int> findSpiral(Node *root)
{
    //Your code here
    vector<int>ans;
    if(!root){
        return ans;
    }
    
    queue<Node*>q;
    q.push(root);
    int flag=0;
    while(!q.empty()){
        vector<int>temp;
        int size=q.size();
        for(int i=0;i<size;i++){
            Node*front=q.front();
            q.pop();
            temp.push_back(front->data);
            if(front->left){
                
                q.push(front->left);
            }
            if(front->right){
                
                q.push(front->right);
            }
        }
        if(flag % 2 ==0){
            reverse(temp.begin(),temp.end());
            
        }
        for(int i:temp){
            ans.push_back(i);
        }
        flag++;
    }
    return ans;
}
