class Solution{
public:
    //why taking index in pair == > bcoz at first we assign index to S but after sorting accoding to F
    //index also suffled so store index also 
    
    static bool cmp(pair<int,pair<int,int>>a,pair<int,pair<int,int>>b){
        return a.second.second < b.second.second;
    }
    vector<int> maxMeetings(int N,vector<int> &S,vector<int> &F){
        vector<pair<int,pair<int,int>>>v;
        for(int i=0;i < N;i++){
            v.push_back({i,{S[i],F[i]}});
        }
        sort(v.begin(),v.end(),cmp);
        
        int ansE=v[0].second.second;
        vector<int>ans;
        ans.push_back(v[0].first + 1);
        for(int i=1;i < v.size();i++){
            if(v[i].second.first > ansE){
                ansE=v[i].second.second;
                ans.push_back(v[i].first+1);
            }
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};
