vector <int> dijkstra(int V, vector<vector<int>> adj[], int src)
    {
        // Code here
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        vector<int>dist(V,1e9);
        
        dist[src]=0;
        pq.push({0,src});
        
        while(!pq.empty()){
            int d=pq.top().first;
            int node=pq.top().second;
            pq.pop();
            for(auto it:adj[node]){
                int v=it[0];
                int wt=it[1];
                if(d + wt < dist[v]){
                    dist[v]=d + wt;
                    pq.push({dist[v],v});
                }
            }
        }
        return dist;
    }
