// peak element is greater than left amd right
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        
        int n=nums.size();
        if(n==0)return -1;
    //if size is 1 then itself the peak element
        if(n == 1) return 0;
        int s=1;
        int e=n-2;
        
        while(s <= e){
            int mid=s+(e- s)/2;
    //if mid is less than mid-1 and mid+1
            if(nums[mid] > nums[mid+1] && nums[mid] > nums[mid-1]){
                return mid;
            }
            else if(nums[mid] < nums[mid+1]){
                s=mid+1;
            }
            else e=mid-1;
        }
     // if size is 2 then check greater element
        if(nums[0] > nums[1]){
            return 0;
        }
    // check for last element is peak element
        else if(nums[n-1] > nums[n-2]){
            return n-1;
        }
        return -1;
    }
};
