// brute force -- just traverse the whole matrix from i=0 to i=n-1 
T.C-- O(n)
S.C -- O(1)
bool searchMatrix(vector<vector<int>>& matrix, int key) {
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=0;i<n;i++){
	        for(int j=0;j<m;j++){
	            if(matrix[i][j]==key){
	                return 1;
	            }
	        }
	    }
	    return 0;
    }
    
    
 //optimised -- bianry search --
 T.C -- O(log n)
 class Solution {
public:
    bool searchMatrix(vector<vector<int>>& arr, int target) {
        int i=0;
        int n=arr.size();
        int m=arr[0].size();
        int j=m-1;
        while(i < n && j>=0){
            if(arr[i][j]==target){
                return true;
            }
            else if(arr[i][j]>target){
                j--;
            }
            else i++;
        }
        return false;
    }
};
