Input: 1 -> 3 -> 4 
       x = 3
Output: 1 -> 3
Explanation:
After deleting the node at 3rd position (1-base indexing), the linked list is as 1 -> 3. 
Node* deleteNode(Node *head,int x)
{
    //Your code here
    Node* temp=head;
    if(x == 1){
        return head->next;
    }
    int i=1;
    while(i != x-1 && temp!=NULL){
        temp=temp->next;
        i++;
    }
    
    temp->next=temp->next->next;
    return head;
}


Another question on deletion
Input: head = [4,5,1,9], node = 5
Output: [4,1,9]

void deleteNode(ListNode* node) {
        node->val=node->next->val;
        node->next=node->next->next;
    }
