//single linked list
class Solution {
  public:
    Node* constructLL(vector<int>& arr) {
        // code here
        Node* head=new Node(arr[0]);
        Node* tail=head;
        int i=1;
        while(i < arr.size()){
            Node* n=new Node(arr[i]);
            tail->next=n;
            tail=n;
            i++;
        }
        return head;
    }
};
//Doubly Linked list
class Solution {
  public:
    Node* constructDLL(vector<int>& arr) {
        // code here
        Node* head=new Node(arr[0]);
        Node* tail=head;
        
        int i=1;
        while(i < arr.size()){
            Node* n=new Node(arr[i]);
            tail->next=n;
            n->prev=tail;
            tail=n;
            i++;
        }
        return head;
    }
};
