class Solution {
public:
    ListNode* MergeList(ListNode* list1,ListNode* list2){
        ListNode* ans=new ListNode();
        ListNode* cur=ans;
        while(list1 && list2){
            if(list1->val <= list2->val){
                cur->next=list1;
                list1=list1->next;
            }
            else{
                cur->next=list2;
                list2=list2->next;
            }
            cur=cur->next;
        }
        if(list1){
            cur->next=list1;
            list1=list1->next;
        }
        if(list2){
            cur->next=list2;
            list2=list2->next;
        }
        return ans->next;
    }
    ListNode* sortList(ListNode* head) {
        if(!head || !head->next){
            return head;
        }
        ListNode* fast=head;
        ListNode* slow=head;
        ListNode* temp=head;
        while(fast && fast->next){
            temp=slow;
            fast=fast->next->next;
            slow=slow->next;
        }
        temp->next=NULL;
        ListNode* list1=sortList(head);
        ListNode* list2=sortList(slow);
        return MergeList(list1,list2);
    }
};
