class Solution{
  public:
    int longestKSubstr(string s, int k) {
    // your code here
    int ans=-1;
    int i=0,j=0;
//store in map so that can maintain the count of substring 
    map<char,int>mp;
    while(j < s.length()){
        mp[s[j]]++;
  //slide the window
        if(mp.size() < k){
            j++;
        }
        else if(mp.size() == k){
            ans=max(ans,j-i+1);
            j++;
        }
        else if(mp.size() > k){
            while(mp.size() > k){
                mp[s[i]]--;
                if(mp[s[i]] == 0){
                    mp.erase(s[i]);
                }
                i++;
            }
            j++;
        }
    }
    return ans;
    }
};
