N = 5
Arr[] = {4, 2, 1, 5, 3}
Output:
2 1 -1 3 -1
Explanation: Array elements are 4, 2, 1, 5 3. Next to 4 is 2 which is smaller, so we print 2. Next of 2 is 1 which is smaller,
so we print 1. Next of 1 is 5 which is greater, so we print -1. Next of 5 is 3 which is smaller, so we print 3.  Note
that for last element, output is always going to be -1 because there is no element on right.

Code
void immediateSmaller(vector<int>&arr, int n) {
	    //  code here
        stack<int>s;
        for(int i=n-1;i >= 0;i--){
            int x=arr[i];
            while(!s.empty() && s.top() >= arr[i]){
                s.pop();
            }
            if(s.empty()){
                arr[i]=-1;
            }
            else{
                arr[i]=s.top();
    //We only need immediate next so remove others element
                s.pop();
            }
            s.push(x);
        }
        
	}
