Input: nums1 = [4,1,2], nums2 = [1,3,4,2]
Output: [-1,3,-1]
Explanation: The next greater element for each value of nums1 is as follows:
- 4 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
- 1 is underlined in nums2 = [1,3,4,2]. The next greater element is 3.
- 2 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
# Code
```
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>s;
        vector<int>ans;
        int n=nums1.size();
        int m=nums2.size();
        unordered_map<int,int>mp;
        for(int i=m-1;i >= 0;i--){
            while(!s.empty() && s.top() <= nums2[i]){
                s.pop();
            }
            if(s.empty()){
                mp.insert({nums2[i],-1});
            }
            else{
                mp.insert({nums2[i],s.top()});
            }
            s.push(nums2[i]);
        }
        for(int i=0;i < n;i++){
            int temp=mp[nums1[i]];
            ans.push_back(temp);
        }
       
        return ans;
    }
};
```
