vector<int> leaders(int a[], int n){
        // Code here
        vector<int> ans;
        for(int i=0;i < n-1;i++){
            bool flag=true;
            for(int j=i+1;j < n;j++){
                if(a[i] < a[j]){
                    flag=false;
                    break;
                }
                
            }
            if(flag){
                    ans.push_back(a[i]);
            }
        }
        ans.push_back(a[n-1]);
        return ans;
    }
    
    Optimal approach-->
    Take a variable and store last element of the array and insert into the ans 
    now traverse form the last check with max now insert into ans greater elemnt 
    code:
    class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
        vector<int>ans;
        int max=a[n-1];
        ans.push_back(a[n-1]);
        for(int i=n-2;i >= 0;i--){
            if(max <= a[i]){
                max=a[i];
                ans.push_back(a[i]);
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
