Take four variables at top, bottom, right, left of the matrix .
now traverse four time =>top row ,right side ,bottom row ,left side in the sequence

code:
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        vector<int>ans;
        int top=0;
        int right=n-1;
        int bottom=m-1;
        int left=0;
        while(top <= bottom && left <= right){
            for(int i=left;i <= right;i++){
                ans.push_back(matrix[top][i]);
            }
            top++;
            for(int i=top;i <= bottom;i++){
                ans.push_back(matrix[i][right]);
            }
            right--;
            
            if(top <= bottom){
                for(int i=right;i >= left;i--){
                    ans.push_back(matrix[bottom][i]);
                }
                bottom--;
            }
            if(left <= right){
                for(int i=bottom;i >= top;i--){
                    ans.push_back(matrix[i][left]);
                }
                left++;
            }
        }
        return ans;
    }
};
