//kth largest
vector<int> kLargest(int nums[], int n, int k)
    {
        // code here
        vector<int>ans;
        priority_queue<int>pq;
        for(int i=0;i < n;i++){
            pq.push(nums[i]);
        }
        while(k != 0){
            ans.push_back(pq.top());
            pq.pop();
            k--;
        }
        return ans;
    }
    
    
    kth smallest
    int kthSmallest(int arr[], int l, int r, int k) {
        //code here
        priority_queue<int,vector<int>,greater<int>>pq;
        for(int i=l;i <= r;i++){
            pq.push(arr[i]);
        }
        
        
        while(k != 1){

            pq.pop();
            k--;
        }
        return pq.top();
    }
