void bubbleSort(int arr[], int n)
    {
        // Your code here  
        for(int i=0;i < n;i++){
            for(int j=0;j < n-i-1;j++){
                if(arr[j] > arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
    
    //2nd Condition
    for(int i=n;i >= 0;i--){
            for(int j=0;j < i-1;j++){
            
            
    //Optimised approach
    
    for(int i=0;i < n;i++){
            int sorted=0;
            for(int j=0;j < n-i-1;j++){
                if(arr[j] > arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    sorted=1;
                }
            }
            if(sorted == 1){
                break;
            }
        }
