int select(int arr[], int i,int n)
    {
        // code here such that selectionSort() sorts arr[]
        int mini=i;
        
        
        for(int j=i;j<n;j++){
            if(arr[j] < arr[mini]){
                mini=j;
            }
        }
        return mini;
    }
     
    void selectionSort(int arr[], int n)
    {
       //code here
       for(int i=0;i < n;i++){
           int num=select(arr,i,n);
           int temp=arr[i];
           arr[i]=arr[num];
           arr[num]=temp;
       }
    }
